:: StoryTitle
Making the World More Accessible for Disabilities 


:: StoryData
{
  "ifid": "399BE8F4-80AA-4847-B1EB-EBE30B715DB2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start/Play",
  "zoom": 1
}


:: Adjust the office temperature and offer flexible seating. {"position":"1600,1800","size":"100,100"}
- Adjust the office temperature and offer flexible seating.
✅ **Correct!**

People with **spinal cord injuries** often struggle to **regulate temperature** due to **nerve damage**.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 9 - Chronic Pain & Fatigue]]



:: Allow them to sit, recognizing that not all disabilities are visible. {"position":"1400,2000","size":"100,100"}
- Allow them to sit, recognizing that not all disabilities are visible.
✅ **Correct!**

Many disabilities are **invisible**. Providing accessible seating ensures **inclusivity**.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 10 - Cerebral Palsy]]



:: Approve the design – stairs are short, so it should be fine. {"position":"1400,800","size":"100,100"}
- Approve the design – stairs are short, so it should be fine.
❌ **Incorrect!**

Even **short stairs create a major barrier**. Always provide **alternative access**.

→ [[Next Scenario → Scenario 4 - Speech Impairment]]



:: Arrange for live captions and sign language interpretation. {"position":"1600,600","size":"100,100"}
- Arrange for live captions and sign language interpretation.
✅ **Correct!**

Captions and **sign language interpretation** ensure **equal access** to information for people with hearing impairments.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 3 - Mobility Impairment]]



:: Begin Game → Scenario 1 - Vision Impairment {"position":"1500,300","size":"100,100"}
- Scenario 1 - Vision Impairment
You are designing a website for a university. The design team suggests using **red and green indicators** for errors and success messages.

What do you do?


Option 1.
[[Use red and green text for errors and success messages.]]  
<img src="https://images.pexels.com/photos/5787796/pexels-photo-5787796.jpeg?auto=compress&cs=tinysrgb&w=800" 
alt="Example of red and green text for errors and success messages, which is inaccessible for people with color blindness." width="600">

Option 2.
[[Use black text on a white background, add symbols/icons for messages.]]  
<img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWNjZXNzaWJsZSUyMHdlYnNpdGV8ZW58MHx8MHx8fDA%3D" 
alt="Example of an accessible website with black text on a white background and symbols/icons to improve readability." width="600">



:: Don't do anything, let them struggle. {"position":"1600,1400","size":"100,100"}
- Don't do anything, let them struggle.
❌ **Incorrect!**

Leaving them without assistance creates an **unnecessary barrier**. Accessibility should be **available to all**.

→ [[Next Scenario → Scenario 7 - Muscular Dystrophy]]



:: Encourage the cashier to be patient and allow the customer time to communicate. {"position":"1600,1000","size":"100,100"}
- Encourage the cashier to be patient and allow the customer time to communicate.
✅ **Correct!**

People with **speech impairments** may need **extra time** to communicate. **Patience ensures dignity and respect**.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 5 - Prosthetic Limb Use]]



:: Ensure there’s a ramp and elevator access. {"position":"1600,800","size":"100,100"}
- Ensure there’s a ramp and elevator access.
✅ **Correct!**

Ramps and **elevators allow wheelchair users** and others with **mobility impairments** to access the space.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 4 - Speech Impairment]]



:: Game Over {"position":"1500,2300","size":"100,100"}
- Game Over
You've completed all the scenarios!

Your final accessibility score is **$score** out of 10.

(set: $result to "")
(if: $score >= 8)[(set: $result to "Excellent! You made mostly great choices.")]
(else-if: $score >= 5)[(set: $result to "Good effort! Keep learning about accessibility.")]
(else:)[(set: $result to "You can do better! Try again for a higher score.")]

$result

→ [[Start/Play]]



:: Help them use the machine, or find assistance, and suggest an accessible alternative. {"position":"1400,1400","size":"100,100"}
- Help them use the machine, or find assistance, and suggest an accessible alternative.
✅ **Correct!**

Touchscreen-only systems can be **inaccessible**. **Providing help and advocating for accessibility** is important.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 7 - Muscular Dystrophy]]



:: Next Scenario → Scenario 10 - Cerebral Palsy {"position":"1500,2100","size":"100,100"}
- Scenario 10 - Cerebral Palsy
A student with **cerebral palsy** is struggling to write with a traditional pencil in class.

What do you do?


Option 1.
[[Suggest they try harder and practice writing more.]]  
<img src="https://images.pexels.com/photos/3791136/pexels-photo-3791136.jpeg?auto=compress&cs=tinysrgb&w=800" 
alt="A student with cerebral palsy being told to practice writing more despite physical difficulties, leading to frustration." width="600">

Option 2.
[[Provide assistive tools like a speech-to-text device or a grip-friendly stylus.]]  
<img src="https://media.istockphoto.com/id/861092546/photo/speech-recognition-concept-hands-free-communication-machine-translation.jpg?s=612x612&w=0&k=20&c=8JWp4o2-02DHQop0Rk9li7fFkcnqSH6GA2L5ORbRw6o=" 
alt="An assistive speech-to-text device in use, allowing a person with fine motor impairments to communicate more effectively." width="600">



:: Next Scenario → Scenario 2 - Hearing Impairment {"position":"1500,500","size":"100,100"}
- Scenario 2 - Hearing Impairment
A guest who is **Deaf** asks if they can get **live captions** during a conference presentation.

What do you do?


Option 1.
[[Arrange for live captions and sign language interpretation.]]  
<img src="https://images.pexels.com/photos/7516283/pexels-photo-7516283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
alt="An accessible conference with live captions on a screen and a sign language interpreter, ensuring Deaf individuals can understand the presentation." width="600">

Option 2.
[[Tell them to sit closer to the speaker.]]  
<img src="https://images.pexels.com/photos/8761518/pexels-photo-8761518.jpeg?auto=compress&cs=tinysrgb&w=800" 
alt="A person sitting closer to the speaker, but still unable to understand the presentation due to their hearing impairment." width="600">




:: Next Scenario → Scenario 3 - Mobility Impairment {"position":"1500,700","size":"100,100"}
- Scenario 3 - Mobility Impairment
Your office space has **desks and meeting rooms up a short flight of stairs**. 

What do you do?


Option 1.
[[Approve the design – stairs are short, so it should be fine.]]  
<img src="https://images.pexels.com/photos/9400756/pexels-photo-9400756.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
alt="A workplace with stairs but no wheelchair access, preventing mobility-impaired individuals from entering." width="600">

Option 2.
[[Ensure there’s a ramp and elevator access.]]  
<img src="https://plus.unsplash.com/premium_photo-1661377004977-ced9bdc93926?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8V2hlZWxjaGFpciUyMG1hdHVyZSUyMHdvbWFuJTIwbGVhdmluZyUyMGVsZXZhdG9yfGVufDB8fDB8fHww" 
alt="A wheelchair user accessing an office building via a ramp and elevator, ensuring inclusivity for people with mobility impairments." width="600">



:: Next Scenario → Scenario 4 - Speech Impairment {"position":"1500,900","size":"100,100"}
- Scenario 4 - Speech Impairment
A customer using a **speech-generating device** is struggling to communicate with a cashier.

What should you do?


Option 1.
[[Tell the customer to type faster so the cashier can move on.]]  
<img src="https://media.istockphoto.com/id/688787498/photo/group-of-people-screaming-in-megaphones-at-scared-guy.jpg?s=612x612&w=0&k=20&c=_I45tbKQmS4hl3Sz-_6VJnbh2pD9B44YRNEbH5Wie2c=" 
alt="An impatient and rushed interaction, making communication more difficult for the customer." width="600">

Option 2.
[[Encourage the cashier to be patient and allow the customer time to communicate.]]  
<img src="https://images.pexels.com/photos/8015694/pexels-photo-8015694.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
alt="A kind and patient interaction where a cashier attentively listens to a customer using a speech-generating device." width="600">



:: Next Scenario → Scenario 5 - Prosthetic Limb Use {"position":"1500,1100","size":"100,100"}
- Scenario 5 - Prosthetic Limb Use
A gym member with a **prosthetic leg** joins a fitness class with jumping exercises.

How do you accommodate them?


Option 1.
[[Offer alternative exercises that match their ability level.]]  
<img src="https://media.istockphoto.com/id/503665318/photo/female-physiotherapist-helping-young-man-with-prosthetic-leg.jpg?s=612x612&w=0&k=20&c=Xuxb4ZrUSSRseYHoj_z-PBDzzd-AC5BxAPVQb1RnoTI=" 
alt="A physiotherapist assisting a young man with a prosthetic leg, demonstrating support and accessibility in physical therapy." width="600">

Option 2.
[[Tell them to do the jumping exercises anyway.]]  
<img src="https://images.pexels.com/photos/8560716/pexels-photo-8560716.jpeg?auto=compress&cs=tinysrgb&w=800" 
alt="An individual with a prosthetic leg struggling to perform a jumping exercise that is not adapted to their abilities." width="600">




:: Next Scenario → Scenario 6 - Hand Mobility Impairment {"position":"1500,1300","size":"100,100"}
- Scenario 6 - Hand Mobility Impairment
A coworker with **limited hand mobility** is struggling to use a **touchscreen-only vending machine**.

What do you do?


Option 1.
[[Don't do anything, let them struggle.]]  
<img src="https://cdn.pixabay.com/photo/2016/05/28/13/04/boys-1421410_1280.jpg"alt="A helpful coworker assisting someone with limited hand mobility at a vending machine, showing support and accessibility solutions." width="600">

Option 2.
[[Help them use the machine, or find assistance, and suggest an accessible alternative.]]  
<img src="https://media.istockphoto.com/id/1225915764/photo/women-co-workers-are-at-work-break-using-coworking-office-vending-machine.jpg?s=612x612&w=0&k=20&c=FLemTwP10c7VJOurpm8U9x7pP4jWVl7oF-xZMdm6x98=" 
alt="A person with limited hand mobility being ignored while trying to use a vending machine, making the experience frustrating and isolating." width="600">



:: Next Scenario → Scenario 7 - Muscular Dystrophy {"position":"1500,1500","size":"100,100"}
- Scenario 7 - Muscular Dystrophy
Your school gym is installing **new weightlifting machines**. A student with **muscular dystrophy** asks if the machines can be modified.

What do you do?


Option 1.
[[Tell them the machines are standard, and they should try to use them as they are.]]  
<img src="https://media.istockphoto.com/id/1160507739/photo/tired-fitness-running-woman-sweating-exhausted.jpg?s=612x612&w=0&k=20&c=FkDDtXXurKxeJ2piIXUyN5zUJIikHA6QfxcBFt0u0-8=" 
alt="A person struggling with a workout because the equipment is not adapted for their condition, leading to exhaustion and frustration." width="600">

Option 2.
[[Work with the gym to add adjustable resistance levels and grips.]]  
<img src="https://media.istockphoto.com/id/1392310150/photo/young-man-helping-his-girlfriend-during-her-sports-training-in-a-health-club.jpg?s=612x612&w=0&k=20&c=db1uW5yKg04GawBIoAcFjHyy1TRnEd1OVAFfYaN76kY=" 
alt="A supportive gym environment where a person receives assistance and uses properly adjusted equipment, ensuring inclusivity." width="600">



:: Next Scenario → Scenario 8 - Spinal Cord Injury {"position":"1500,1700","size":"100,100"}
- Scenario 8 - Spinal Cord Injury
A coworker who **uses a wheelchair** asks if the **office temperature** can be more stable since they have trouble **regulating body heat**.

What do you do?


Option 1.
[[Adjust the office temperature and offer flexible seating.]]  
<img src="https://media.istockphoto.com/id/1084278508/photo/man-adjusting-temperature-with-thermostat-at-home.jpg?s=612x612&w=0&k=20&c=A0KNmYrM3gqnOiiEYrKkB555Gch34TaUwYrlZBns470=" 
alt="An employee adjusting the office thermostat to maintain a stable temperature, making the environment comfortable for coworkers with temperature regulation issues." width="600">

Option 2.
[[Tell them to bring extra layers or a fan.]]  
<img src="https://media.istockphoto.com/id/1429950972/photo/the-bills-for-this-month-are-too-high.jpg?s=612x612&w=0&k=20&c=8Auw-u6_Hpn5fg-CRqeBiYJP9gsmFkmHI7ZDU5PsA9Q=" 
alt="A person struggling to cope with inconsistent temperatures by using extra layers or personal fans instead of workplace accommodations." width="600">




:: Next Scenario → Scenario 9 - Chronic Pain & Fatigue {"position":"1500,1900","size":"100,100"}
- Scenario 9 - Chronic Pain & Fatigue
A public event has **limited seating**. Someone with **chronic pain** asks if they can sit down, but they **do not appear visibly disabled**.

What do you do?


Option 1.
[[Tell them seating is only for people with 'real' disabilities.]]  
<img src="https://media.istockphoto.com/id/874448924/photo/young-teenager-girl-woman-standing-sadness-shadow-silhouette-iso.jpg?s=612x612&w=0&k=20&c=oJsPQVIB2klgLilB8atFt-vwz-Pvf87Fc3j25VgnNAY=" 
alt="A shadowed figure representing the struggle of individuals with invisible disabilities who are not immediately recognized as needing assistance." width="600">

Option 2.
[[Allow them to sit, recognizing that not all disabilities are visible.]]  
<img src="https://media.istockphoto.com/id/1482324326/photo/portrait-of-businesswoman-sitting-on-chair-in-studio-with-gray-background.jpg?s=612x612&w=0&k=20&c=Fprnon53GW2RahpnnDIf9YGfVMs0dfS5TB9VdQbJRy4=" 
alt="A person being denied a seat because they don’t look disabled, reinforcing the misunderstanding of invisible disabilities." width="600">


:: Offer alternative exercises that match their ability level. {"position":"1600,1200","size":"100,100"}
- Offer alternative exercises that match their ability level.
✅ **Correct!**

Providing **alternative exercises** ensures participation **without discomfort or injury**.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 6 - Hand Mobility Impairment]]



:: Provide assistive tools like a speech-to-text device or a grip-friendly stylus. {"position":"1600,2200","size":"100,100"}
- Provide assistive tools like a speech-to-text device or a grip-friendly stylus.
✅ **Correct!**

Assistive technology ensures people with **motor control issues** can work **efficiently and comfortably**.

(set: $score to $score + 1)

→ [[Game Over]]



:: Start/Play {"position":"1500,150","size":"100,100"}
- Start
(set: $score to 0)

Welcome to **Accessibility Matters: Make the Right Choice**!

In this interactive game, you'll face real-world **accessibility challenges**. Your goal is to make the best **inclusive decisions**.

✔ **10 Scenarios**  
✔ **High-contrast colours & clear fonts for readability**  
✔ **Keyboard & screen reader-friendly navigation**

Your goal: **Score the highest possible points by making accessibility-friendly decisions.**

*Press Tab for More Option Readability Help (Computer Only) 

→ [[Begin Game → Scenario 1 - Vision Impairment]]


:: Suggest they try harder and practice writing more. {"position":"1400,2200","size":"100,100"}
- Suggest they try harder and practice writing more.
❌ **Incorrect!**

Cerebral palsy affects **muscle coordination**, making traditional writing **difficult**.

→ [[Game Over]]



:: Tell the customer to type faster so the cashier can move on. {"position":"1400,1000","size":"100,100"}
- Tell the customer to type faster so the cashier can move on.
❌ **Incorrect!**

Rushing someone with a **speech impairment** is disrespectful and creates an **unnecessary barrier**.

→ [[Next Scenario → Scenario 5 - Prosthetic Limb Use]]



:: Tell them seating is only for people with 'real' disabilities. {"position":"1600,2000","size":"100,100"}
- Tell them seating is only for people with 'real' disabilities.
❌ **Incorrect!**

Disabilities are **not always visible**. Denying seating based on **appearance is discriminatory**.

→ [[Next Scenario → Scenario 10 - Cerebral Palsy]]


:: Tell them the machines are standard, and they should try to use them as they are. {"position":"1400,1600","size":"100,100"}
- Tell them the machines are standard, and they should try to use them as they are.
❌ **Incorrect!**

Ignoring **accessibility in fitness equipment** excludes individuals with **muscle weakness**.

→ [[Next Scenario → Scenario 8 - Spinal Cord Injury]]



:: Tell them to bring extra layers or a fan. {"position":"1400,1800","size":"100,100"}
- Tell them to bring extra layers or a fan.
❌ **Incorrect!**

Dismissing their request can **negatively affect** their **health and comfort**.

→ [[Next Scenario → Scenario 9 - Chronic Pain & Fatigue]]



:: Tell them to do the jumping exercises anyway. {"position":"1400,1200","size":"100,100"}
- Tell them to do the jumping exercises anyway.
❌ **Incorrect!**

Forcing a person to do movements **unsuitable for them** could lead to **discomfort or injury**.

→ [[Next Scenario → Scenario 6 - Hand Mobility Impairment]]



:: Tell them to sit closer to the speaker. {"position":"1400,600","size":"100,100"}
- Tell them to sit closer to the speaker.
❌ **Incorrect!**

Moving closer **won’t help** someone who relies on **captions or sign language**.

→ [[Next Scenario → Scenario 3 - Mobility Impairment]]



:: Use black text on a white background, add symbols/icons for messages. {"position":"1600,400","size":"100,100"}
- Use black text on a white background, add symbols/icons for messages.
✅ **Correct!**

Many people with **color blindness** cannot distinguish **red from green**. Adding **symbols/icons** ensures accessibility.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 2 - Hearing Impairment]]



:: Use red and green text for errors and success messages. {"position":"1400,400","size":"100,100"}
- Use red and green text for errors and success messages.
❌ **Incorrect!**

**Red and green are difficult to distinguish** for people with color blindness. **Use contrast and symbols** instead.

→ [[Next Scenario → Scenario 2 - Hearing Impairment]]



:: Work with the gym to add adjustable resistance levels and grips. {"position":"1600,1600","size":"100,100"}
- Work with the gym to add adjustable resistance levels and grips.
✅ **Correct!**

Adjustable equipment ensures people with **limited strength** can participate **safely**.

(set: $score to $score + 1)

→ [[Next Scenario → Scenario 8 - Spinal Cord Injury]]



:: StoryStylesheet [stylesheet]
html, body, tw-story {
  background-color: #FFFFFF !important; 
  color: #000000 !important; 
}

tw-passage {
  font-family: "Lexend", Arial, sans-serif;  
  font-size: 24px; 
  line-height: 2.0; 
  letter-spacing: 0.8px; 
  max-width: 800px; 
  margin: auto;
}

tw-link {
  font-weight: bold;
  color: #001F3F !important;
  text-decoration: underline;
  font-size: 26px; 
  padding: 14px 10px; 
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

tw-link:hover {
  color: #FF6600 !important; 
  text-decoration: underline;
}

tw-link:focus {
  outline: 4px solid #FFBF00; 
  background-color: #E0E0E0; 
  padding: 16px; 
}

button {
  font-family: "Arial", sans-serif;
  font-size: 24px;
  padding: 14px 28px;
  margin: 12px 0;
  background-color: #001F3F; 
  color: #FFFFFF; 
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #FF6600; 
}

button:focus {
  outline: 4px solid #FFBF00; 
  background-color: #E0E0E0;
}

input, select, textarea {
  font-family: "Arial", sans-serif;
  font-size: 22px;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #CCCCCC;
  width: 100%;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  outline: 4px solid #FFBF00; 
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Arial", sans-serif;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

ul, ol {
  margin: 1em 0;
  padding-left: 40px;
}

li {
  margin-bottom: 0.6em;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

th, td {
  padding: 14px;
  border: 1px solid #CCCCCC;
  text-align: left;
}

th {
  background-color: #F5F5F5;
}

a, button, input, select, textarea {
  transition: background-color 0.2s, color 0.2s, padding 0.2s;
}

tw-sidebar {
  display: none !important;
}
